## Interface: 11507
## Title: IronPath
## Notes: Hardcore 1-60 leveling guide
## Author: CeaserXL
## Version: 0.1
## SavedVariables: IronPath_Data

# Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\AceTab-3.0\AceTab-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml

# Core
IronPath.lua
Config.lua
UI.lua

# Handlers
handlers\GuideHandler.lua

# Features
#features\Arrow.lua
features\MapIcon.lua

# Guides
guides\alliance\alliance.lua
