## Interface: 11507
## Title: IronPath
## Notes: Classic 1-60 leveling guide
## Author: CXL
## Version: 0.6.1a
## SavedVariables: IronPath_Data

# Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\AceTab-3.0\AceTab-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml

# Core
IronPath.lua
Config.lua

features\UI\UI_Frame.lua
features\UI\UI.lua

# Parser-Helper
features\UI\Parse_UI.lua

# Handlers
handlers\ConditionHandler.lua
handlers\ParseHandler.lua
handlers\ActionHandler.lua
handlers\EventHandler.lua

# Functions
functions\CheckAndAutoAdvance.lua
functions\GetVisibleSteps.lua
functions\ShowStep.lua

# Features
features\MapIcon.lua
features\POI.lua

# Arrow
features\arrow\arrowFrame.lua
features\arrow\Arrow.lua
features\arrow\ArrowMixin.xml

# Guides - Alliance
guides\alliance\STARTER.lua
guides\alliance\LEVELING.lua

# Guides - Horde
guides\horde\STARTER.lua
guides\horde\LEVELING.lua
